{
  "name": "autosonic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfentress/autosonic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfentress/autosonic/issues"
  },
  "homepage": "https://github.com/wfentress/autosonic#readme",
  "dependencies": {
    "currency.js": "^1.2.2",
    "splitwise": "^1.0.0"
  }
}
